ToolTemp.WPF/MVVM/View/SettingView.xaml

<UserControl x:Class="ToolTemp.WPF.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" Width="528">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderThickness="0 0 1 0" 
                BorderBrush="Gray">
            <Grid Margin="0,0,-1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="2" 
                    Command="{Binding ConnectCommand}"
                    Content="{Binding ConnectCommandText}" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="160" Height="40"
                    Background="Green" Grid.Column="1" Margin="6,0,0,0"
                    />
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Chọn style-->
                <Border BorderThickness="0 0 1 0" BorderBrush="Gray" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding ChooseStyleCommandText}"/>
                        <!-- ItemsControl để hiển thị các Button đã thêm -->
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding ButtonList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding}" Width="100" Height="30" Margin="5"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"  Text="{Binding AddStyleCommandText}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding NameCommandText}"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{Binding MaxCommandText}"/>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{Binding MinCommandText}"/>
                        <TextBox 
                            x:Name="cbb_name" 
                            Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10 10 5 10" 
                            Text="{Binding NameStyle, UpdateSourceTrigger=PropertyChanged}"
                            >

                        </TextBox>
                        <TextBox x:Name="cbb_max" 
                                  Grid.Row="2"  
                                  Grid.Column="1"
                                  Margin="10 10 5 10" 
                                  Text="{Binding Max, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewTextInput="NumberValidationTextBox">
                        </TextBox>
                        <TextBox x:Name="cbb_min" 
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Margin="10 10 5 10" 
                                  Text="{Binding Min, UpdateSourceTrigger=PropertyChanged}"
                                  PreviewTextInput="NumberValidationTextBox">

                        </TextBox>
                        <Button 
                            x:Name="btn_AddStyle" 
                            Grid.Row="4"
                            Grid.Column="1"
                            Content="{Binding AddStyleCommandText}" 
                            Command="{Binding AddStyleCommand}" 
                            Margin="10 10 5 10" 
                            Background="Green"
                            IsEnabled="{Binding IsEnabledBtnAddStyle}"/>

                        <Button 
                            x:Name="btn_DeleteStyle" 
                            Grid.Row="6"
                            Grid.Column="1"
                            Content="{Binding DeleteStyleCommandText}" 
                            Margin="10 10 5 10" 
                            Background="Green"
                            Command="{Binding DeleteStyleCommand}"
                            IsEnabled="{Binding IsEnabledBtnDelete}"
                            />
                    </Grid>

                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
